# Auth Providers
GO0GLE_CLIENT_ID="57616825170-cusrep8b491i0fk7lvcn8o0o075vlmqn.apps.googleusercontent.com"
GO0GLE_SECRET="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"

# Auth config
NEXTAUTH_SECRET="9fc2c087adaafcf30d4b582ff8918a11"
NEXTAUTH_URL="https://next-hungry-menu.vercel.app"